nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-container {
  max-width: 1024px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-container ul {
  display: flex;
  list-style: none;
}
.nav-container ul li {
  margin-right: 20px;
}
.nav-container ul li a {
  text-decoration: none;
  color: #000;
}

.hero-container {
  max-width: 1024px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.hero container {
  max-width: 1024px;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
.hero-container img {
  width: 50%;
  height: auto;
}
span {
  color: blue;
}
.button1 {
  font-size: 15px;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  background: #335eea;
  color: white;
  border-width: 0px;
}
.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.highlight-container {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.companies-container {
  width: 100%;
  max-width: 1024;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
